.Home {
    display: flex;
    flex-direction: column;
    gap: 35px;
    padding: 50px;
}

.Banner {
    height: 171px;
    overflow: hidden;
    position: relative;
    width: auto;
    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 25px;
        filter: brightness(70%);
    }
}

.BannerOverlay {
    position: absolute;
    bottom: 50px;
    width: 100%;
    z-index: 1;
}

.BannerQuote {
    margin: 0;
    padding: 1rem;
    color: #fff;
    font-size: 2em;
    font-style: normal;
    font-weight: 500;
    text-align: center;
}

.cardContainer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: auto;
    margin: 0;
    margin-top: 0;
    border-radius: 25px;
    background-color: #F6F6F6;
    place-items: center;
    padding: 20px 0px 20px 0px;
}

@media screen and (max-width: 1100px) {
    .Home {
        padding: 15px;
        .Banner {
            height: 130px;
        }
        .BannerOverlay {
            position: absolute;
            bottom: 10px;
            width: 100%;
            z-index: 1;
        }
        .BannerQuote {
            margin: 0;
            color: #fff;
            font-size: 1.5em;
            font-style: normal;
            font-weight: 500;
            text-align: left;
            max-width: 215px;
            word-wrap: break-word;
            white-space: pre-line;
            margin-bottom: 10px;
        }
        .cardContainer {
            display: grid;
            grid-template-columns: 1fr 1fr;
            padding: 0px;
        }
    }
}

@media screen and (max-width: 768px) {
    .Home {
        padding: 15px;
        .Banner {
            height: 130px;
        }
        .BannerOverlay {
            position: absolute;
            bottom: 10px;
            width: 100%;
            z-index: 1;
        }
        .BannerQuote {
            margin: 0;
            color: #fff;
            font-size: 1.5em;
            font-style: normal;
            font-weight: 500;
            text-align: left;
            max-width: 215px;
            word-wrap: break-word;
            white-space: pre-line;
            margin-bottom: 10px;
        }
        .cardContainer {
            display: grid;
            grid-template-columns: 1fr;
            padding: 0px;
        }
    }
}